# This is a config file for sudo-comment. 
# Tracked commands:
track=(
'chgrp' 
'chmod'
'chown' 
'cp' 
'mkdir' 
'mv' 
'pacman -R' 
'pacman -S ' 
'rm' 
'rmdir' 
'systemctl edit' 
'touch' 
'trash-put' 
'vim' 
'visudo'
)
# Excluded commands (do not remove these
# unless you know what you're doing):
exclude=(
'pacman -Rnu ' 
'pacman -S --asdeps'
)
# Assorted other settings:
# sudo-comment will read your $SHELL to
# know that it can still push addcomment 
# even with the shell in the foreground. 
# However, if you use other shells than 
# the one in $SHELL you need to add them
# here.
shell=(
'bash'
)
# For scriptdir and tmpdir, make sure
# there is NO slash at the end.
#
# waitcomment.sh and addcomment will be 
# placed here.
scriptdir='/usr/local/bin'
# Temporary directory to keep comments
# in until they are appended to the log.
tmpdir='/tmp/sudo-comment'
