# This is a config file for sudo-comment. 
#
# Note the spaces after most commands. 
# These keep out some false positives 
# (like "cpupower" matching "cp"); it'd
# be nicer if they weren't required, but
# unless at least one person other than
# me ever uses this I don't care enough.
#
# Tracked commands:
#
track=(
'chgrp ' 
'chmod '
'chown ' 
'cp ' 
'mkdir ' 
'mv ' 
'pacman -R' 
'pacman -S ' 
'rm ' 
'rmdir ' 
'systemctl edit ' 
'touch ' 
'trash-put ' 
'vim ' 
'visudo ' 
)
# Excluded commands (do not remove these
# unless you know what you're doing):
#
exclude=(
'pacman -Rnu ' 
'pacman -S --asdeps '
)
# Assorted other settings:
#
# sudo-comment will avoid pushing
# "addcomment" to the tty/pts if there is
# a foreground process running. However
# you want to exclude the name of the 
# normal shell process from that check.  
# Different terminals may have different
# defaults (ex. "/bin/bash" versus "/usr/
# bin/bash"). Make sure what is written
# here matches what you see in ps ax.
#
shell=(
'-bash'
'/bin/bash'
)
# Editor to use for addcomment.
#
editor='/usr/bin/rvim "+normal Go"'
#
# sudo log file location. This must also
# be changed in the init script/service
# and in etc/sudoers.
#
sudolog='/var/log/sudo.log'
#
# sudo-comment log file location.
#
commentlog='/var/log/comment.log'
#
# Temporary directory to keep comments
# in until they are appended to the log.
# Make sure there is NO slash at the end.
#
tmpdir='/tmp/sudo-comment'
