# This is a config file for sudo-comment.
#  
# Tracked commands. Note the spaces at the end; these are not strictly
# necessary but avoid triggering some false positives, like `cp` causing a
# prompt when running `sudo cpupower`. 
track=(
'chgrp ' 
'chmod '
'chown ' 
'cp ' 
'mkdir ' 
'mv ' 
'pacman -R' 
'pacman -S ' 
'sed '
'rm ' 
'rmdir ' 
'systemctl edit ' 
'touch ' 
'trash-put ' 
'vim ' 
'visudo' 
)
# Excluded commands (the defaults avoid problems with makepkg):
exclude=(
'pacman -Rnu ' 
'pacman -S --asdeps '
)
# Whether to automatically prepend `/usr/bin/` to the above command names. Unless
# you're using a non-systemd distro or have stuff in /usr/local/bin you want to 
# track, you probably want to keep this as yes. If no, then all commands above 
# must be listed by their full paths, such as `/usr/bin/sed`.
usrbin_prepend='yes'
#
# sudo-comment will avoid pushing `addcomment` to the tty/pts if there is a
# foreground process running. However you want to exclude the name of the normal
# shell process from that check. Different terminals may have different defaults
# (ex. `/bin/bash` versus `/usr/bin/bash`). Make sure what is written here
# matches what you see in ps ax.
shell=(
'-bash'
'/bin/bash'
)
# Users who will be prompted for comments when using sudo. If blank, all users
# will be.
run_by_user=(
)
# Users for whom running sudo as that user (sudo -u) will prompt a comment. By
# default, only root.
run_as_user=(
'root'
)
# Editor to use for addcomment.
editor='/usr/bin/rvim "+normal Go"'
#
# sudo log file location. This must also be changed in the init script/service
# and in etc/sudoers.
sudolog='/var/log/sudo.log'
#
# sudo-comment log file location.
commentlog='/var/log/comment.log'
#
# Temporary directory to keep comments in until they are appended to the log.
tmpdir='/tmp/sudo-comment'
